.container {
  background-color: rgb(247, 245, 243);
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .header {
    height: 100px;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: rgb(247, 245, 243);
    border-bottom: 2px solid #48546b;
    z-index: 2;
    display: flex;
    align-items: center;

    @media screen and (max-width: 600px) {
      padding-left: 20%;
    }
    span {
      margin: auto;
      font-size: 200%;
    }
  }

  .item {
    height: 15vh;
    margin: 7px 10px;
    border: 1px solid black;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
    .backimg {
      width: 100%;
      height: 100%;
    }
    & :hover {
      transform: scale(1.2);
      transition: transform 0.3s ease;
    }

    .showAge {
      font-size: 350%;
      height: 100%;
      width: 20%;
      background-color: #fff;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      border: 1px solid #dadce0;
      padding-top: 20px;
      position: absolute;
    }
  }
}

.topics {
  display: flex;
  flex-direction: row;
  // width: 100vw;
  justify-content: space-evenly;
  flex-wrap: wrap;
  animation: max-height 500ms ease-out;
  overflow: hidden;
  & > * {
    flex: 1;
    min-width: 100px;
    width: 200px;
    margin: 10px;
    text-align: center;
    padding: 5px;
    border: 1px solid #dadce0;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 0px rgba(128, 0, 0, 0.5);
  }
  & :hover {
    margin: 12px 8px 8px 12px;
    box-shadow: none;
  }
}

@keyframes slice-in {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
