$back-color: #f7f5f3;

.container {
  width: 100%;
  height: 100%;

  .header {
    height: 100px;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: rgb(247, 245, 243);
    box-shadow: 0px 7px 15px -5px rgba(128, 0, 0, 1);
    z-index: 99;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    @media screen and (max-width: 600px) {
      padding-left: 20%;
    }
    span {
      margin: auto;
      font-size: 200%;
    }
  }

  .content {
    display: flex;
    min-width: 100%;
    @media screen and (max-width: 600px) {
      flex-direction: column;
    }
    .navigateButtons {
      box-sizing: border-box;
      flex: 1;
      padding: 25px 60px 25px 60px;
      cursor: pointer;
      & :hover {
        background-color: #e3eaea;
      }
      @media screen and (max-width: 600px) {
        display: flex;
        padding: 0px 10px 0px 10px;
        justify-content: center;
        & > * {
          margin: 5px;
        }
      }
      div {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid black;
      }
    }

    .flashCard {
      flex: 3;
      .tagarea {
        position: relative;
        width: 50%;
        max-width: 600px;
        min-width: 250px;
        height: 300px;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        transition: transform 0.4s;
        transform-style: preserve-3d;
        .tag,
        .cardBack {
          height: 100%;
          width: 100%;
          background-color: #e3eaea;
          border-radius: 20px;
          display: flex;
          align-items: center;
          border: 1px solid #80868b;
          font-size: 200%;
          position: absolute;
          cursor: pointer;
          backface-visibility: hidden;
          span {
            width: 100%;
            text-align: center;
          }
        }
        .cardBack {
          transform: rotateX(180deg);
        }
      }

      .example {
        background-color: #e3eaea;
        padding: 20px;
      }
    }

    .otherTopics {
      flex: 1;
      background-color: $back-color;
      margin: 20px;
      padding: 20px;
      border-radius: 20px;

      .topic {
        margin-top: 2px;
        width: 100%;
        padding: 8px;
        text-align: start;
        border-radius: 20px;
        font-weight: bold;
      }
      & :hover {
        background-color: #e3eaea;
      }
    }
  }

  .switch-button {
    width: 300px;
    margin: auto;
    display: flex;
    justify-items: center;
    span {
      margin-top: 35px;
    }
  }
}

.button-up,
.button-down {
  position: relative;
  padding: 5px;
  margin: 30px auto;
  background: #fff;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: all 0.2s linear;
}

.button-down:hover {
  transform: translate3d(10px, 0, 0);
}

.button-up:hover {
  transform: translate3d(-10px, 0, 0);
}

.button-up::after,
.button-down::after {
  content: "";
  position: absolute;
  left: 17px;
  z-index: 11;
  display: block;
  width: 25px;
  height: 25px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
}
.button-up::after {
  top: 10px;
  transform: rotate(-45deg);
}

.button-down::after {
  top: 10px;
  left: 5px;
  transform: rotate(135deg);
}
.tagarea.flipped {
  transform: rotateX(180deg);
}
